# ozone-msf

./: README.md  pom.xml
distro/: pom.xml
distro/configs/openmrs/frontend_config/: base-config.json
env-specific-configs/dev/: pom.xml
env-specific-configs/dev/configs/openmrs/frontend_config/: dev-config.json
env-specific-configs/qa/: pom.xml
env-specific-configs/qa/configs/openmrs/frontend_config/: qa-config.json
readme/: impl-guide.md
scripts/: docker-compose-files.txt  docker-compose-msf-openmrs.yml
